# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT553_LTF")
Pad (Name "1") (Location -33.4055, 19.69) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.81100082, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -33.4055, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.81100082, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -33.4055, -19.69) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.81100082, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 33.4055, -19.685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.81100082, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 33.4055, 19.685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.81100082, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -35.5, -43.5) (End -35.5, -34.68999863) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -34.68999863) (End -55.31100082, -34.68999863) (Layer Mechanical15) 
Line (Width 6) (Start -55.31100082, -34.68999863) (End -55.31100082, 34.68999863) (Layer Mechanical15) 
Line (Width 6) (Start -55.31100082, 34.68999863) (End -35.5, 34.68999863) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 34.68999863) (End -35.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 43.5) (End 35.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 43.5) (End 35.5, 34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 34.68503952) (End 55.31100082, 34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 55.31100082, 34.68503952) (End 55.31100082, -34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 55.31100082, -34.68503952) (End 35.5, -34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -34.68503952) (End 35.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -43.5) (End -35.5, -43.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35.5, -43.5)
Point (-35.5, -34.68999863)
Point (-55.31100082, -34.68999863)
Point (-55.31100082, 34.68999863)
Point (-35.5, 34.68999863)
Point (-35.5, 43.5)
Point (35.5, 43.5)
Point (35.5, 34.68503952)
Point (55.31100082, 34.68503952)
Point (55.31100082, -34.68503952)
Point (35.5, -34.68503952)
Point (35.5, -43.5)
EndPolygon
Line (Width 6) (Start -30.5, -38.5) (End 30.5, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 38.5) (End -30.5, 38.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -59.15599823, 19.69000053) (StartAngle 75.62113953) (EndAngle 284.37884521) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -33.5) (End 25.5, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -33.5) (End 25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 33.5) (End -25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 33.5) (End -25.5, -33.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -21.5, 19.69000053) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 33.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SOT553_LTF.step)
EndFootprint

Footprint (Name "SOT553_LTF-M")
Pad (Name "1") (Location -35.374, 19.69) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.74799919, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -35.374, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.74799919, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -35.374, -19.69) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.74799919, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 35.374, -19.685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.74799919, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 35.374, 19.685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.74799919, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.5, -53.5) (End -45.5, -49.68999863) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -49.68999863) (End -69.2480011, -49.68999863) (Layer Mechanical15) 
Line (Width 6) (Start -69.2480011, -49.68999863) (End -69.2480011, 49.68999863) (Layer Mechanical15) 
Line (Width 6) (Start -69.2480011, 49.68999863) (End -45.5, 49.68999863) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 49.68999863) (End -45.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 53.5) (End 45.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 53.5) (End 45.5, 49.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 49.68503952) (End 69.2480011, 49.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 69.2480011, 49.68503952) (End 69.2480011, -49.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 69.2480011, -49.68503952) (End 45.5, -49.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -49.68503952) (End 45.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -53.5) (End -45.5, -53.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45.5, -53.5)
Point (-45.5, -49.68999863)
Point (-69.2480011, -49.68999863)
Point (-69.2480011, 49.68999863)
Point (-45.5, 49.68999863)
Point (-45.5, 53.5)
Point (45.5, 53.5)
Point (45.5, 49.68503952)
Point (69.2480011, 49.68503952)
Point (69.2480011, -49.68503952)
Point (45.5, -49.68503952)
Point (45.5, -53.5)
EndPolygon
Line (Width 6) (Start -30.5, -38.5) (End 30.5, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 38.5) (End -30.5, 38.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -63.0929985, 19.69000053) (StartAngle 75.62111664) (EndAngle 284.37891388) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -33.5) (End 25.5, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -33.5) (End 25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 33.5) (End -25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 33.5) (End -25.5, -33.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -21.5, 19.69000053) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 33.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SOT553_LTF.step)
EndFootprint

Footprint (Name "SOT553_LTF-L")
Pad (Name "1") (Location -31.437, 19.69) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.87401962, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.437, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.87401962, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -31.437, -19.69) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.87401962, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 31.437, -19.685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.87401962, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 31.437, 19.685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.87401962, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -29.5, -37.5) (End -29.5, -25.69000053) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -25.69000053) (End -45.37401962, -25.69000053) (Layer Mechanical15) 
Line (Width 6) (Start -45.37401962, -25.69000053) (End -45.37401962, 25.69000053) (Layer Mechanical15) 
Line (Width 6) (Start -45.37401962, 25.69000053) (End -29.5, 25.69000053) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 25.69000053) (End -29.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 37.5) (End 29.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 37.5) (End 29.5, 25.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 25.68503952) (End 45.37401962, 25.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 45.37401962, 25.68503952) (End 45.37401962, -25.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 45.37401962, -25.68503952) (End 29.5, -25.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -25.68503952) (End 29.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -37.5) (End -29.5, -37.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-29.5, -37.5)
Point (-29.5, -25.69000053)
Point (-45.37401962, -25.69000053)
Point (-45.37401962, 25.69000053)
Point (-29.5, 25.69000053)
Point (-29.5, 37.5)
Point (29.5, 37.5)
Point (29.5, 25.68503952)
Point (45.37401962, 25.68503952)
Point (45.37401962, -25.68503952)
Point (29.5, -25.68503952)
Point (29.5, -37.5)
EndPolygon
Line (Width 6) (Start -30.5, -38.5) (End 30.5, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 38.5) (End -30.5, 38.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -55.21902084, 19.69000053) (StartAngle 75.62088013) (EndAngle 284.3790741) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -33.5) (End 25.5, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -33.5) (End 25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 33.5) (End -25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 33.5) (End -25.5, -33.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -21.5, 19.69000053) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 33.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SOT553_LTF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SP3003-02XTG") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 300, -200) (End 800, -200) (Part 1)
Line (Width 5) (Start 400, -50) (End 400, -350) (Part 1)
Line (Width 5) (Start 400, -50) (End 800, -50) (Part 1)
Line (Width 5) (Start 800, -50) (End 800, -375) (Part 1)
Line (Width 5) (Start 400, -350) (End 800, -350) (Part 1)
Line (Width 5) (Start 600, -350) (End 600, -400) (Part 1)
Line (Width 5) (Start 600, -400) (End 900, -400) (Part 1)
Line (Width 5) (Start 600, -50) (End 600, 0) (Part 1)
Line (Width 5) (Start 900, 0) (End 600, 0) (Part 1)
Line (Width 5) (Start 300, -400) (End 400, -400) (Part 1)
Line (Width 5) (Start 400, -400) (End 400, -450) (Part 1)
Line (Width 5) (Start 400, -450) (End 800, -450) (Part 1)
Line (Width 5) (Start 800, -425) (End 800, -450) (Part 1)
Line (Width 5) (Start 475, -25) (End 475, -75) (Part 1)
Line (Width 5) (Start 475, -25) (End 525, -50) (Part 1)
Line (Width 5) (Start 525, -50) (End 475, -75) (Part 1)
Line (Width 5) (Start 525, -25) (End 525, -75) (Part 1)
Line (Width 5) (Start 675, -25) (End 675, -75) (Part 1)
Line (Width 5) (Start 675, -25) (End 725, -50) (Part 1)
Line (Width 5) (Start 725, -50) (End 675, -75) (Part 1)
Line (Width 5) (Start 725, -25) (End 725, -75) (Part 1)
Line (Width 5) (Start 675, -325) (End 675, -375) (Part 1)
Line (Width 5) (Start 675, -325) (End 725, -350) (Part 1)
Line (Width 5) (Start 725, -350) (End 675, -375) (Part 1)
Line (Width 5) (Start 725, -325) (End 725, -375) (Part 1)
Line (Width 5) (Start 475, -325) (End 475, -375) (Part 1)
Line (Width 5) (Start 475, -325) (End 525, -350) (Part 1)
Line (Width 5) (Start 525, -350) (End 475, -375) (Part 1)
Line (Width 5) (Start 525, -325) (End 525, -375) (Part 1)
Line (Width 5) (Start 550, -175) (End 550, -225) (Part 1)
Line (Width 5) (Start 550, -175) (End 600, -200) (Part 1)
Line (Width 5) (Start 600, -200) (End 550, -225) (Part 1)
Line (Width 5) (Start 600, -175) (End 600, -225) (Part 1)
Line (Width 5) (Start 600, -175) (End 587.5, -162.5) (Part 1)
Line (Width 5) (Start 600, -225) (End 612.5, -237.5) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 900, 100) (Part 1)
Arc (Width 5) (Radius 25) (Location 800, -400) (StartAngle 90) (EndAngle 270) (Part 1)
Arc (Width 12) (Radius 8) (Location 400, -200) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 12) (Radius 8) (Location 600, -350) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 12) (Radius 8) (Location 600, -50) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 12) (Radius 8) (Location 800, -200) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 12) (Radius 8) (Location 800, -350) (StartAngle 90) (EndAngle 90) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (475, -25)
Point (475, -75)
Point (525, -50)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (675, -25)
Point (675, -75)
Point (725, -50)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (675, -325)
Point (675, -375)
Point (725, -350)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (475, -325)
Point (475, -375)
Point (525, -350)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (550, -175)
Point (550, -225)
Point (600, -200)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Littelfuse Inc") (Part 1)
Parameter (Name "RefDes") (Location 650, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 650, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT553_LTF")
EndComponent
EndComponents
