# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LGA10_2.0X2.0X0.95_BOS")
Pad (Name "1") (Location -30, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -30, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -19.685, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 19.685, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 30, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 30, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -19.685, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -33.01826305, 46.5) (End -46.5, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, -46.5) (End -33.01826305, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, -46.5) (End 46.5, -23.17576305) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 46.5) (End 33.01826305, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, 46.5) (End -46.5, 23.17576305) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, -23.17576305) (End -46.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 33.01826305, -46.5) (End 46.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 23.17576305) (End 46.5, 46.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 46)
Point (-27.185, 56)
Point (-12.185, 56)
Point (-12.185, 46)
EndPolygon
Text (Location -73.5, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -51.5, -51.5) (End -51.5, -25.34251976) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -25.34251976) (End -51.5, -25.34251976) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -25.34251976) (End -51.5, 25.34251976) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 25.34251976) (End -51.5, 25.34251976) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 25.34251976) (End -51.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 51.5) (End -35.18503952, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.18503952, 51.5) (End -35.18503952, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.18503952, 51.5) (End 35.18503952, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.18503952, 51.5) (End 35.18503952, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.18503952, 51.5) (End 51.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 51.5) (End 51.5, 25.34251976) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 25.34251976) (End 51.5, 25.34251976) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 25.34251976) (End 51.5, -25.34251976) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -25.34251976) (End 51.5, -25.34251976) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -25.34251976) (End 51.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -51.5) (End 35.18503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.18503952, -51.5) (End 35.18503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.18503952, -51.5) (End -35.18503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.18503952, -51.5) (End -35.18503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.18503952, -51.5) (End -51.5, -51.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-51.5, -51.5)
Point (-51.5, -25.34251976)
Point (-51.5, -25.34251976)
Point (-51.5, 25.34251976)
Point (-51.5, 25.34251976)
Point (-51.5, 51.5)
Point (-35.18503952, 51.5)
Point (-35.18503952, 51.5)
Point (35.18503952, 51.5)
Point (35.18503952, 51.5)
Point (51.5, 51.5)
Point (51.5, 25.34251976)
Point (51.5, 25.34251976)
Point (51.5, -25.34251976)
Point (51.5, -25.34251976)
Point (51.5, -51.5)
Point (35.18503952, -51.5)
Point (35.18503952, -51.5)
Point (-35.18503952, -51.5)
Point (-35.18503952, -51.5)
EndPolygon
Line (Width 1) (Start -41.5, -8.5) (End 8.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.18503952, 41.5) (End 25.18503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.18503952, 41.5) (End 25.18503952, 36) (Layer Mechanical13) 
Line (Width 1) (Start 25.18503952, 36) (End 14.18503952, 36) (Layer Mechanical13) 
Line (Width 1) (Start 14.18503952, 36) (End 14.18503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 41.5) (End 5.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 41.5) (End 5.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 36) (End -5.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 36) (End -5.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.18503952, 41.5) (End -14.18503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.18503952, 41.5) (End -14.18503952, 36) (Layer Mechanical13) 
Line (Width 1) (Start -14.18503952, 36) (End -25.18503952, 36) (Layer Mechanical13) 
Line (Width 1) (Start -25.18503952, 36) (End -25.18503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 4.34251976) (End -41.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 15.34251976) (End -36, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -36, 15.34251976) (End -36, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -36, 4.34251976) (End -41.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -15.34251976) (End -41.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -4.34251976) (End -36, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -36, -4.34251976) (End -36, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -36, -15.34251976) (End -41.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -14.18503952, -41.5) (End -25.18503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.18503952, -41.5) (End -25.18503952, -36) (Layer Mechanical13) 
Line (Width 1) (Start -25.18503952, -36) (End -14.18503952, -36) (Layer Mechanical13) 
Line (Width 1) (Start -14.18503952, -36) (End -14.18503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -41.5) (End -5.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, -41.5) (End -5.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, -36) (End 5.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -36) (End 5.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.18503952, -41.5) (End 14.18503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.18503952, -41.5) (End 14.18503952, -36) (Layer Mechanical13) 
Line (Width 1) (Start 14.18503952, -36) (End 25.18503952, -36) (Layer Mechanical13) 
Line (Width 1) (Start 25.18503952, -36) (End 25.18503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -4.34251976) (End 41.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -15.34251976) (End 36, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 36, -15.34251976) (End 36, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 36, -4.34251976) (End 41.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 15.34251976) (End 41.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 4.34251976) (End 36, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 36, 4.34251976) (End 36, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 36, 15.34251976) (End 41.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Text (Location -36.5, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA10_20X20X095_BOS.step)
EndFootprint

Footprint (Name "LGA10_2.0X2.0X0.95_BOS-M")
Pad (Name "1") (Location -30, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -30, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -19.685, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 19.685, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 30, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 30, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -19.685, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -36.15294914, 46.5) (End -46.5, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, -46.5) (End -36.15294914, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, -46.5) (End 46.5, -26.31044914) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 46.5) (End 36.15294914, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, 46.5) (End -46.5, 26.31044914) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, -26.31044914) (End -46.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 36.15294914, -46.5) (End 46.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 26.31044914) (End 46.5, 46.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 48)
Point (-27.185, 58)
Point (-12.185, 58)
Point (-12.185, 48)
EndPolygon
Text (Location -75.5, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -61.5, -61.5) (End -61.5, -36.34252167) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -36.34252167) (End -61.5, -36.34252167) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -36.34252167) (End -61.5, 36.34252167) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 36.34252167) (End -61.5, 36.34252167) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 36.34252167) (End -61.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 61.5) (End -46.18503952, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.18503952, 61.5) (End -46.18503952, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.18503952, 61.5) (End 46.18503952, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.18503952, 61.5) (End 46.18503952, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.18503952, 61.5) (End 61.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 61.5) (End 61.5, 36.34252167) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 36.34252167) (End 61.5, 36.34252167) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 36.34252167) (End 61.5, -36.34252167) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -36.34252167) (End 61.5, -36.34252167) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -36.34252167) (End 61.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -61.5) (End 46.18503952, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.18503952, -61.5) (End 46.18503952, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.18503952, -61.5) (End -46.18503952, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.18503952, -61.5) (End -46.18503952, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.18503952, -61.5) (End -61.5, -61.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-61.5, -61.5)
Point (-61.5, -36.34252167)
Point (-61.5, -36.34252167)
Point (-61.5, 36.34252167)
Point (-61.5, 36.34252167)
Point (-61.5, 61.5)
Point (-46.18503952, 61.5)
Point (-46.18503952, 61.5)
Point (46.18503952, 61.5)
Point (46.18503952, 61.5)
Point (61.5, 61.5)
Point (61.5, 36.34252167)
Point (61.5, 36.34252167)
Point (61.5, -36.34252167)
Point (61.5, -36.34252167)
Point (61.5, -61.5)
Point (46.18503952, -61.5)
Point (46.18503952, -61.5)
Point (-46.18503952, -61.5)
Point (-46.18503952, -61.5)
EndPolygon
Line (Width 1) (Start -41.5, -8.5) (End 8.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.18503952, 41.5) (End 25.18503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.18503952, 41.5) (End 25.18503952, 36) (Layer Mechanical13) 
Line (Width 1) (Start 25.18503952, 36) (End 14.18503952, 36) (Layer Mechanical13) 
Line (Width 1) (Start 14.18503952, 36) (End 14.18503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 41.5) (End 5.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 41.5) (End 5.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 36) (End -5.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 36) (End -5.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.18503952, 41.5) (End -14.18503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.18503952, 41.5) (End -14.18503952, 36) (Layer Mechanical13) 
Line (Width 1) (Start -14.18503952, 36) (End -25.18503952, 36) (Layer Mechanical13) 
Line (Width 1) (Start -25.18503952, 36) (End -25.18503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 4.34251976) (End -41.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 15.34251976) (End -36, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -36, 15.34251976) (End -36, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -36, 4.34251976) (End -41.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -15.34251976) (End -41.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -4.34251976) (End -36, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -36, -4.34251976) (End -36, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -36, -15.34251976) (End -41.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -14.18503952, -41.5) (End -25.18503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.18503952, -41.5) (End -25.18503952, -36) (Layer Mechanical13) 
Line (Width 1) (Start -25.18503952, -36) (End -14.18503952, -36) (Layer Mechanical13) 
Line (Width 1) (Start -14.18503952, -36) (End -14.18503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -41.5) (End -5.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, -41.5) (End -5.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, -36) (End 5.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -36) (End 5.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.18503952, -41.5) (End 14.18503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.18503952, -41.5) (End 14.18503952, -36) (Layer Mechanical13) 
Line (Width 1) (Start 14.18503952, -36) (End 25.18503952, -36) (Layer Mechanical13) 
Line (Width 1) (Start 25.18503952, -36) (End 25.18503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -4.34251976) (End 41.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -15.34251976) (End 36, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 36, -15.34251976) (End 36, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 36, -4.34251976) (End 41.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 15.34251976) (End 41.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 4.34251976) (End 36, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 36, 4.34251976) (End 36, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 36, 15.34251976) (End 41.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Text (Location -34.5, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA10_2.0X2.0X0.95_BOS.step)
EndFootprint

Footprint (Name "LGA10_2.0X2.0X0.95_BOS-L")
Pad (Name "1") (Location -30, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -30, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -19.685, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 19.685, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 30, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 30, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -19.685, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 8) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -28.10418486, 46.5) (End -46.5, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, -46.5) (End -28.10418486, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, -46.5) (End 46.5, -18.26168486) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 46.5) (End 28.10418486, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, 46.5) (End -46.5, 18.26168486) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, -18.26168486) (End -46.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 28.10418486, -46.5) (End 46.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 18.26168486) (End 46.5, 46.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 44)
Point (-27.185, 54)
Point (-12.185, 54)
Point (-12.185, 44)
EndPolygon
Text (Location -71.5, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -45.5, -45.5) (End -45.5, -18.34251976) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -18.34251976) (End -45.5, -18.34251976) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -18.34251976) (End -45.5, 18.34251976) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 18.34251976) (End -45.5, 18.34251976) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 18.34251976) (End -45.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 45.5) (End -28.18503952, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.18503952, 45.5) (End -28.18503952, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.18503952, 45.5) (End 28.18503952, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.18503952, 45.5) (End 28.18503952, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.18503952, 45.5) (End 45.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 45.5) (End 45.5, 18.34251976) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 18.34251976) (End 45.5, 18.34251976) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 18.34251976) (End 45.5, -18.34251976) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -18.34251976) (End 45.5, -18.34251976) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -18.34251976) (End 45.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -45.5) (End 28.18503952, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.18503952, -45.5) (End 28.18503952, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.18503952, -45.5) (End -28.18503952, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.18503952, -45.5) (End -28.18503952, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.18503952, -45.5) (End -45.5, -45.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-45.5, -45.5)
Point (-45.5, -18.34251976)
Point (-45.5, -18.34251976)
Point (-45.5, 18.34251976)
Point (-45.5, 18.34251976)
Point (-45.5, 45.5)
Point (-28.18503952, 45.5)
Point (-28.18503952, 45.5)
Point (28.18503952, 45.5)
Point (28.18503952, 45.5)
Point (45.5, 45.5)
Point (45.5, 18.34251976)
Point (45.5, 18.34251976)
Point (45.5, -18.34251976)
Point (45.5, -18.34251976)
Point (45.5, -45.5)
Point (28.18503952, -45.5)
Point (28.18503952, -45.5)
Point (-28.18503952, -45.5)
Point (-28.18503952, -45.5)
EndPolygon
Line (Width 1) (Start -41.5, -8.5) (End 8.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.18503952, 41.5) (End 25.18503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.18503952, 41.5) (End 25.18503952, 36) (Layer Mechanical13) 
Line (Width 1) (Start 25.18503952, 36) (End 14.18503952, 36) (Layer Mechanical13) 
Line (Width 1) (Start 14.18503952, 36) (End 14.18503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 41.5) (End 5.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 41.5) (End 5.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 36) (End -5.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 36) (End -5.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.18503952, 41.5) (End -14.18503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.18503952, 41.5) (End -14.18503952, 36) (Layer Mechanical13) 
Line (Width 1) (Start -14.18503952, 36) (End -25.18503952, 36) (Layer Mechanical13) 
Line (Width 1) (Start -25.18503952, 36) (End -25.18503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 4.34251976) (End -41.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 15.34251976) (End -36, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -36, 15.34251976) (End -36, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -36, 4.34251976) (End -41.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -15.34251976) (End -41.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -4.34251976) (End -36, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -36, -4.34251976) (End -36, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -36, -15.34251976) (End -41.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -14.18503952, -41.5) (End -25.18503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.18503952, -41.5) (End -25.18503952, -36) (Layer Mechanical13) 
Line (Width 1) (Start -25.18503952, -36) (End -14.18503952, -36) (Layer Mechanical13) 
Line (Width 1) (Start -14.18503952, -36) (End -14.18503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -41.5) (End -5.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, -41.5) (End -5.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, -36) (End 5.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -36) (End 5.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.18503952, -41.5) (End 14.18503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.18503952, -41.5) (End 14.18503952, -36) (Layer Mechanical13) 
Line (Width 1) (Start 14.18503952, -36) (End 25.18503952, -36) (Layer Mechanical13) 
Line (Width 1) (Start 25.18503952, -36) (End 25.18503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -4.34251976) (End 41.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -15.34251976) (End 36, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 36, -15.34251976) (End 36, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 36, -4.34251976) (End 41.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 15.34251976) (End 41.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 4.34251976) (End 36, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 36, 4.34251976) (End 36, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 36, 15.34251976) (End 41.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Text (Location -38.5, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA10_2.0X2.0X0.95_BOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BMP384") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDDIO") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SCK") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SDI") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SDO") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CSB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "INT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bosch Sensortec") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LGA10_2.0X2.0X0.95_BOS")
EndComponent
EndComponents
