# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN24_4X4X0P9_IVS")
Pad (Name "1") (Location -78.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -78.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -78.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -78.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -78.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -78.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 78.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 78.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 78.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 78.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 78.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -52)
PadShape (Size 108, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.31260038, 85.5) (End -85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -85.5) (End -67.31260038, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -85.5) (End 85.5, -67.31260038) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 85.5) (End 67.31260038, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, 85.5) (End -85.5, 67.31260038) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -67.31260038) (End -85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.31260038, -85.5) (End 85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 67.31260038) (End 85.5, 85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -102.5)
Point (2.3425, -112.5)
Point (17.3425, -112.5)
Point (17.3425, -102.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 102.5)
Point (22.0276, 112.5)
Point (37.0276, 112.5)
Point (37.0276, 102.5)
EndPolygon
Text (Location -130, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 48.063)
Point (-50.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -3.937)
Point (-50.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (50.063, 3.937)
Point (50.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (50.063, -48.063)
Point (50.063, -3.937)
EndPolygon
Line (Width 6) (Start -90.5, -90.5) (End -90.5, -64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, -64.21260071) (End -102.5, -64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, -64.21260071) (End -102.5, 64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, 64.21260071) (End -90.5, 64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 64.21260071) (End -90.5, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 90.5) (End -64.21260071, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.21260071, 90.5) (End -64.21260071, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.21260071, 102.5) (End 64.21260071, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.21260071, 102.5) (End 64.21260071, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.21260071, 90.5) (End 90.5, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 90.5) (End 90.5, 64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 64.21260071) (End 102.5, 64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, 64.21260071) (End 102.5, -64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, -64.21260071) (End 90.5, -64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -64.21260071) (End 90.5, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -90.5) (End 64.21260071, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.21260071, -90.5) (End 64.21260071, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.21260071, -102.5) (End -64.21260071, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.21260071, -102.5) (End -64.21260071, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.21260071, -90.5) (End -90.5, -90.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-90.5, -90.5)
Point (-90.5, -64.21260071)
Point (-102.5, -64.21260071)
Point (-102.5, 64.21260071)
Point (-90.5, 64.21260071)
Point (-90.5, 90.5)
Point (-64.21260071, 90.5)
Point (-64.21260071, 102.5)
Point (64.21260071, 102.5)
Point (64.21260071, 90.5)
Point (90.5, 90.5)
Point (90.5, 64.21260071)
Point (102.5, 64.21260071)
Point (102.5, -64.21260071)
Point (90.5, -64.21260071)
Point (90.5, -90.5)
Point (64.21260071, -90.5)
Point (64.21260071, -102.5)
Point (-64.21260071, -102.5)
Point (-64.21260071, -90.5)
EndPolygon
Line (Width 1) (Start -80.5, 30.5) (End -30.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 80.5) (End 55.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 80.5) (End 55.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 80.5) (End 43.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 80.5) (End 43.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 80.5) (End 35.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 80.5) (End 35.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 80.5) (End 23.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 80.5) (End 23.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 80.5) (End 15.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 80.5) (End 15.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 80.5) (End 3.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 80.5) (End 3.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 80.5) (End -3.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 80.5) (End -3.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 80.5) (End -15.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 80.5) (End -15.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 80.5) (End -23.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 80.5) (End -23.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 80.5) (End -35.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 80.5) (End -35.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 80.5) (End -43.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 80.5) (End -43.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 80.5) (End -55.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 80.5) (End -55.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 43.21260071) (End -80.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 55.21260071) (End -80.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 55.21260071) (End -80.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 43.21260071) (End -80.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 23.52756119) (End -80.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 35.52756119) (End -80.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 35.52756119) (End -80.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 23.52756119) (End -80.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 3.84252167) (End -80.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 15.84252167) (End -80.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 15.84252167) (End -80.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 3.84252167) (End -80.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -15.84251785) (End -80.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -3.84251785) (End -80.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -3.84251785) (End -80.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -15.84251785) (End -80.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -35.52755737) (End -80.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -23.52755737) (End -80.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -23.52755737) (End -80.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -35.52755737) (End -80.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -55.21259689) (End -80.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -43.21259689) (End -80.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -43.21259689) (End -80.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -55.21259689) (End -80.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -80.5) (End -55.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -80.5) (End -55.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -80.5) (End -43.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -80.5) (End -43.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -80.5) (End -35.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -80.5) (End -35.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -80.5) (End -23.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -80.5) (End -23.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -80.5) (End -15.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -80.5) (End -15.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -80.5) (End -3.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -80.5) (End -3.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -80.5) (End 3.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -80.5) (End 3.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -80.5) (End 15.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -80.5) (End 15.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -80.5) (End 23.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -80.5) (End 23.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -80.5) (End 35.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -80.5) (End 35.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -80.5) (End 43.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -80.5) (End 43.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -80.5) (End 55.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -80.5) (End 55.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -43.21260071) (End 80.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -55.21260071) (End 80.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -55.21260071) (End 80.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -43.21260071) (End 80.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -23.52756119) (End 80.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -35.52756119) (End 80.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -35.52756119) (End 80.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -23.52756119) (End 80.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -3.84252167) (End 80.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -15.84252167) (End 80.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -15.84252167) (End 80.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -3.84252167) (End 80.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 15.84251785) (End 80.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 3.84251785) (End 80.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 3.84251785) (End 80.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 15.84251785) (End 80.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 35.52755737) (End 80.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 23.52755737) (End 80.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 23.52755737) (End 80.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 35.52755737) (End 80.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 55.21259689) (End 80.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 43.21259689) (End 80.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 43.21259689) (End 80.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 55.21259689) (End 80.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Text (Location -77, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN24_4X4X0P9_IVS.step)
EndFootprint

Footprint (Name "QFN24_4X4X0P9_IVS-M")
Pad (Name "1") (Location -80.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -80.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -80.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -80.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -80.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -80.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -80.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -80.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -80.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -80.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -80.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -80.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 80.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 80.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 80.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 80.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 80.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 80.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 80.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 80.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 80.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 80.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 80.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 80.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -52)
PadShape (Size 108, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.31260038, 85.5) (End -85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -85.5) (End -67.31260038, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -85.5) (End 85.5, -67.31260038) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 85.5) (End 67.31260038, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, 85.5) (End -85.5, 67.31260038) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -67.31260038) (End -85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.31260038, -85.5) (End 85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 67.31260038) (End 85.5, 85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -106.5)
Point (2.3425, -116.5)
Point (17.3425, -116.5)
Point (17.3425, -106.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 106.5)
Point (22.0276, 116.5)
Point (37.0276, 116.5)
Point (37.0276, 106.5)
EndPolygon
Text (Location -134, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 48.063)
Point (-50.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -3.937)
Point (-50.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (50.063, 3.937)
Point (50.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (50.063, -48.063)
Point (50.063, -3.937)
EndPolygon
Line (Width 6) (Start -100.5, -100.5) (End -100.5, -74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -74.21260071) (End -116.5, -74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, -74.21260071) (End -116.5, 74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 74.21260071) (End -100.5, 74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 74.21260071) (End -100.5, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 100.5) (End -74.21260071, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.21260071, 100.5) (End -74.21260071, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.21260071, 116.5) (End 74.21260071, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.21260071, 116.5) (End 74.21260071, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.21260071, 100.5) (End 100.5, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 100.5) (End 100.5, 74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 74.21260071) (End 116.5, 74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, 74.21260071) (End 116.5, -74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -74.21260071) (End 100.5, -74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -74.21260071) (End 100.5, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -100.5) (End 74.21260071, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.21260071, -100.5) (End 74.21260071, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.21260071, -116.5) (End -74.21260071, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.21260071, -116.5) (End -74.21260071, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.21260071, -100.5) (End -100.5, -100.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-100.5, -100.5)
Point (-100.5, -74.21260071)
Point (-116.5, -74.21260071)
Point (-116.5, 74.21260071)
Point (-100.5, 74.21260071)
Point (-100.5, 100.5)
Point (-74.21260071, 100.5)
Point (-74.21260071, 116.5)
Point (74.21260071, 116.5)
Point (74.21260071, 100.5)
Point (100.5, 100.5)
Point (100.5, 74.21260071)
Point (116.5, 74.21260071)
Point (116.5, -74.21260071)
Point (100.5, -74.21260071)
Point (100.5, -100.5)
Point (74.21260071, -100.5)
Point (74.21260071, -116.5)
Point (-74.21260071, -116.5)
Point (-74.21260071, -100.5)
EndPolygon
Line (Width 1) (Start -80.5, 30.5) (End -30.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 80.5) (End 55.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 80.5) (End 55.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 80.5) (End 43.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 80.5) (End 43.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 80.5) (End 35.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 80.5) (End 35.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 80.5) (End 23.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 80.5) (End 23.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 80.5) (End 15.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 80.5) (End 15.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 80.5) (End 3.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 80.5) (End 3.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 80.5) (End -3.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 80.5) (End -3.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 80.5) (End -15.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 80.5) (End -15.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 80.5) (End -23.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 80.5) (End -23.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 80.5) (End -35.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 80.5) (End -35.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 80.5) (End -43.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 80.5) (End -43.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 80.5) (End -55.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 80.5) (End -55.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 43.21260071) (End -80.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 55.21260071) (End -80.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 55.21260071) (End -80.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 43.21260071) (End -80.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 23.52756119) (End -80.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 35.52756119) (End -80.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 35.52756119) (End -80.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 23.52756119) (End -80.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 3.84252167) (End -80.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 15.84252167) (End -80.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 15.84252167) (End -80.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 3.84252167) (End -80.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -15.84251785) (End -80.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -3.84251785) (End -80.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -3.84251785) (End -80.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -15.84251785) (End -80.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -35.52755737) (End -80.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -23.52755737) (End -80.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -23.52755737) (End -80.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -35.52755737) (End -80.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -55.21259689) (End -80.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -43.21259689) (End -80.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -43.21259689) (End -80.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -55.21259689) (End -80.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -80.5) (End -55.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -80.5) (End -55.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -80.5) (End -43.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -80.5) (End -43.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -80.5) (End -35.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -80.5) (End -35.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -80.5) (End -23.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -80.5) (End -23.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -80.5) (End -15.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -80.5) (End -15.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -80.5) (End -3.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -80.5) (End -3.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -80.5) (End 3.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -80.5) (End 3.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -80.5) (End 15.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -80.5) (End 15.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -80.5) (End 23.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -80.5) (End 23.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -80.5) (End 35.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -80.5) (End 35.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -80.5) (End 43.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -80.5) (End 43.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -80.5) (End 55.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -80.5) (End 55.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -43.21260071) (End 80.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -55.21260071) (End 80.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -55.21260071) (End 80.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -43.21260071) (End 80.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -23.52756119) (End 80.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -35.52756119) (End 80.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -35.52756119) (End 80.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -23.52756119) (End 80.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -3.84252167) (End 80.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -15.84252167) (End 80.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -15.84252167) (End 80.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -3.84252167) (End 80.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 15.84251785) (End 80.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 3.84251785) (End 80.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 3.84251785) (End 80.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 15.84251785) (End 80.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 35.52755737) (End 80.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 23.52755737) (End 80.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 23.52755737) (End 80.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 35.52755737) (End 80.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 55.21259689) (End 80.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 43.21259689) (End 80.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 43.21259689) (End 80.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 55.21259689) (End 80.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Text (Location -77, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN24_4X4X0P9_IVS.step)
EndFootprint

Footprint (Name "QFN24_4X4X0P9_IVS-L")
Pad (Name "1") (Location -76.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -76.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -76.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -76.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -76.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -76.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 76.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 76.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 76.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 76.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 76.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 76.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -52)
PadShape (Size 108, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.31260038, 85.5) (End -85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -85.5) (End -67.31260038, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -85.5) (End 85.5, -67.31260038) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 85.5) (End 67.31260038, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, 85.5) (End -85.5, 67.31260038) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -67.31260038) (End -85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.31260038, -85.5) (End 85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 67.31260038) (End 85.5, 85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -98.5)
Point (2.3425, -108.5)
Point (17.3425, -108.5)
Point (17.3425, -98.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 98.5)
Point (22.0276, 108.5)
Point (37.0276, 108.5)
Point (37.0276, 98.5)
EndPolygon
Text (Location -126, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 48.063)
Point (-50.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -3.937)
Point (-50.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (50.063, 3.937)
Point (50.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (50.063, -48.063)
Point (50.063, -3.937)
EndPolygon
Line (Width 6) (Start -84.5, -84.5) (End -84.5, -58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -84.5, -58.21260071) (End -92.5, -58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -58.21260071) (End -92.5, 58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 58.21260071) (End -84.5, 58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -84.5, 58.21260071) (End -84.5, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start -84.5, 84.5) (End -58.21260071, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.21260071, 84.5) (End -58.21260071, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.21260071, 92.5) (End 58.21260071, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.21260071, 92.5) (End 58.21260071, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.21260071, 84.5) (End 84.5, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, 84.5) (End 84.5, 58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, 58.21260071) (End 92.5, 58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 58.21260071) (End 92.5, -58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -58.21260071) (End 84.5, -58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, -58.21260071) (End 84.5, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, -84.5) (End 58.21260071, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.21260071, -84.5) (End 58.21260071, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.21260071, -92.5) (End -58.21260071, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.21260071, -92.5) (End -58.21260071, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.21260071, -84.5) (End -84.5, -84.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-84.5, -84.5)
Point (-84.5, -58.21260071)
Point (-92.5, -58.21260071)
Point (-92.5, 58.21260071)
Point (-84.5, 58.21260071)
Point (-84.5, 84.5)
Point (-58.21260071, 84.5)
Point (-58.21260071, 92.5)
Point (58.21260071, 92.5)
Point (58.21260071, 84.5)
Point (84.5, 84.5)
Point (84.5, 58.21260071)
Point (92.5, 58.21260071)
Point (92.5, -58.21260071)
Point (84.5, -58.21260071)
Point (84.5, -84.5)
Point (58.21260071, -84.5)
Point (58.21260071, -92.5)
Point (-58.21260071, -92.5)
Point (-58.21260071, -84.5)
EndPolygon
Line (Width 1) (Start -80.5, 30.5) (End -30.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 80.5) (End 55.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 80.5) (End 55.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 80.5) (End 43.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 80.5) (End 43.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 80.5) (End 35.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 80.5) (End 35.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 80.5) (End 23.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 80.5) (End 23.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 80.5) (End 15.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 80.5) (End 15.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 80.5) (End 3.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 80.5) (End 3.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 80.5) (End -3.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 80.5) (End -3.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 80.5) (End -15.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 80.5) (End -15.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 80.5) (End -23.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 80.5) (End -23.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 80.5) (End -35.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 80.5) (End -35.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 80.5) (End -43.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 80.5) (End -43.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 80.5) (End -55.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 80.5) (End -55.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 43.21260071) (End -80.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 55.21260071) (End -80.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 55.21260071) (End -80.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 43.21260071) (End -80.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 23.52756119) (End -80.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 35.52756119) (End -80.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 35.52756119) (End -80.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 23.52756119) (End -80.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 3.84252167) (End -80.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 15.84252167) (End -80.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 15.84252167) (End -80.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 3.84252167) (End -80.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -15.84251785) (End -80.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -3.84251785) (End -80.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -3.84251785) (End -80.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -15.84251785) (End -80.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -35.52755737) (End -80.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -23.52755737) (End -80.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -23.52755737) (End -80.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -35.52755737) (End -80.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -55.21259689) (End -80.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -43.21259689) (End -80.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -43.21259689) (End -80.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -55.21259689) (End -80.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -80.5) (End -55.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -80.5) (End -55.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -80.5) (End -43.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -80.5) (End -43.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -80.5) (End -35.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -80.5) (End -35.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -80.5) (End -23.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -80.5) (End -23.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -80.5) (End -15.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -80.5) (End -15.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -80.5) (End -3.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -80.5) (End -3.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -80.5) (End 3.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -80.5) (End 3.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -80.5) (End 15.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -80.5) (End 15.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -80.5) (End 23.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -80.5) (End 23.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -80.5) (End 35.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -80.5) (End 35.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -80.5) (End 43.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -80.5) (End 43.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -80.5) (End 55.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -80.5) (End 55.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -43.21260071) (End 80.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -55.21260071) (End 80.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -55.21260071) (End 80.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -43.21260071) (End 80.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -23.52756119) (End 80.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -35.52756119) (End 80.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -35.52756119) (End 80.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -23.52756119) (End 80.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -3.84252167) (End 80.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -15.84252167) (End 80.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -15.84252167) (End 80.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -3.84252167) (End 80.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 15.84251785) (End 80.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 3.84251785) (End 80.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 3.84251785) (End 80.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 15.84251785) (End 80.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 35.52755737) (End 80.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 23.52755737) (End 80.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 23.52755737) (End 80.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 35.52755737) (End 80.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 55.21259689) (End 80.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 43.21259689) (End 80.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 43.21259689) (End 80.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 55.21259689) (End 80.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Text (Location -77, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN24_4X4X0P9_IVS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MPU-6000") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CLKIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "AUX_DA") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "AUX_CL") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "/CS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "AD0/SDO") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "REGOUT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "FSYNC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "INT") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -1200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1900, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "RESV") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "CPOUT") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "RESV") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "RESV") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "SCL/SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "SDA/SDI") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Rectangle (Width 5) (Start 300, -1400) (End 1900, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "InvenSense") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "QFN24_4X4X0P9_IVS")
EndComponent
EndComponents
