# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN-8_MP9943_MNP")
Pad (Name "1") (Location -43.3071, 38.3858) (Surface True) (Rotation 0) (ExpandMask -2.5) (ExpandPaste -2.5)
PadShape (Size 5, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45.2756, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.33858109, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45.2756, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.33858109, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -45.2756, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.33858109, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45.2756, -38.3858) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.33858109, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 45.2756, -12.7953) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.33858109, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 45.2756, 12.7953) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.33858109, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 45.2756, 38.3858) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.33858109, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.94487762, -55.27558899) (End -75.94487762, 55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -75.94487762, 55.27558899) (End -71, 55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 75.94487762, 55.27558899) (End 71, 55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 75.94487762, 55.27558899) (End 75.94487762, -55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 75.94487762, -55.27558899) (End 71, -55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -75.94487762, -55.27558899) (End -71, -55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -71, 55.27558899) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 71, -55.27558899) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-75.94487762, -55.27558899)
Point (-75.94487762, 55.27558899)
Point (-71, 55.27558899)
Point (-71, 71)
Point (71, 71)
Point (71, 55.27558899)
Point (75.94487762, 55.27558899)
Point (75.94487762, -55.27558899)
Point (71, -55.27558899)
Point (71, -71)
Point (-71, -71)
Point (-71, -55.27558899)
EndPolygon
Polygon (PointCount 5) (Layer TopLayer) 
Point (-65.94489449, 45.27556479)
Point (-65.94489449, 31.49603521)
Point (-20.66930551, 31.49603521)
Point (-20.66930551, 39.37005294)
Point (-26.57481736, 45.27556479)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -103.40944672, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -24.60630035, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 5) (Layer TopPaste) 
Point (-65.94489449, 45.27556479)
Point (-65.94489449, 31.49603521)
Point (-20.66930551, 31.49603521)
Point (-20.66930551, 39.37005294)
Point (-26.57481736, 45.27556479)
EndPolygon
Polygon (PointCount 5) (Layer TopSolder) 
Point (-65.94489449, 45.27556479)
Point (-65.94489449, 31.49603521)
Point (-20.66930551, 31.49603521)
Point (-20.66930551, 39.37005294)
Point (-26.57481736, 45.27556479)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "MP9943GQ-Z") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN/SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "BST") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Monolithic Power Systems") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "QFN-8_MP9943_MNP")
EndComponent
EndComponents
